### ISSUE TITLE
Error aplication Thread in ios 11 with version 3.0.4

### ISSUE THREAD

**Issue by Spiderbezno** [danielgindi/Charts#2812]
Only happen in iOS 11
When I run the app with chrtrs we have un erro in run mode with this error in the class PieChartRenderer.swift
```
 for j in 0 ..< entryCount
        {
          #   let sliceAngle = drawAngles[j]
            var innerRadius = userInnerRadius
            
            guard let e = dataSet.entryForIndex(j) else { continue }
            
Thread 1: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
```

and in console this:
```
Main Thread Checker: UI API called on a background thread: -[UIView setNeedsDisplay]
PID: 56335, TID: 6441245, Thread name: (none), Queue name: NSOperationQueue 0x600000220480 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Charts                              0x0000000108afa605 _T06Charts21PieRadarChartViewBaseC13rotationAngle12CoreGraphics7CGFloatVfs + 101
5   myAndorraTelecom                    0x0000000107b65c5d _T016myAndorraTelecom19ChartTempControllerC03setD0ySd12currentValue_Sd03maxI0So7UIImageC11imageCentertF + 3869
6   myAndorraTelecom                    0x0000000107b6c0f7 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 17047
7   myAndorraTelecom                    0x0000000107b6e440 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 176
8   myAndorraTelecom                    0x000000010785cef7 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIxxxx_So6NSDataCSgAGSo7NSErrorCSgIyByyy_TR + 263
9   CFNetwork                           0x000000010fcc0208 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  CFNetwork                           0x000000010fcbfa6d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
11  Foundation                          0x000000010935a9b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  Foundation                          0x000000010935a81a -[NSBlockOperation main] + 68
13  Foundation                          0x0000000109358cd6 -[__NSOperationInternal _start:] + 778
14  libdispatch.dylib                   0x000000010e5a743c _dispatch_client_callout + 8
15  libdispatch.dylib                   0x000000010e5acaf4 _dispatch_block_invoke_direct + 592
16  libdispatch.dylib                   0x000000010e5a743c _dispatch_client_callout + 8
17  libdispatch.dylib                   0x000000010e5acaf4 _dispatch_block_invoke_direct + 592
18  libdispatch.dylib                   0x000000010e5ac884 dispatch_block_perform + 109
19  Foundation                          0x0000000109354ce4 __NSOQSchedule_f + 342
20  libdispatch.dylib                   0x000000010e5a743c _dispatch_client_callout + 8
21  libdispatch.dylib                   0x000000010e5ad856 _dispatch_continuation_pop + 967
22  libdispatch.dylib                   0x000000010e5abc86 _dispatch_async_redirect_invoke + 780
23  libdispatch.dylib                   0x000000010e5b31f9 _dispatch_root_queue_drain + 772
24  libdispatch.dylib                   0x000000010e5b2e97 _dispatch_worker_thread3 + 132
25  libsystem_pthread.dylib             0x000000010ea6a5a2 _pthread_wqthread + 1299
26  libsystem_pthread.dylib             0x000000010ea6a07d start_wqthread + 13
2017-09-21 16:21:41.197476+0200 myAndorraTelecom[56335:6441245] [reports] Main Thread Checker: UI API called on a background thread: -[UIView setNeedsDisplay]
PID: 56335, TID: 6441245, Thread name: (none), Queue name: NSOperationQueue 0x600000220480 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Charts                              0x0000000108afa605 _T06Charts21PieRadarChartViewBaseC13rotationAngle12CoreGraphics7CGFloatVfs + 101
5   myAndorraTelecom                    0x0000000107b65c5d _T016myAndorraTelecom19ChartTempControllerC03setD0ySd12currentValue_Sd03maxI0So7UIImageC11imageCentertF + 3869
6   myAndorraTelecom                    0x0000000107b6c0f7 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 17047
7   myAndorraTelecom                    0x0000000107b6e440 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 176
8   myAndorraTelecom                    0x000000010785cef7 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIxxxx_So6NSDataCSgAGSo7NSErrorCSgIyByyy_TR + 263
9   CFNetwork                           0x000000010fcc0208 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  CFNetwork                           0x000000010fcbfa6d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
11  Foundation                          0x000000010935a9b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  Foundation                          0x000000010935a81a -[NSBlockOperation main] + 68
13  Foundation                          0x0000000109358cd6 -[__NSOperationInternal _start:] + 778
14  libdispatch.dylib                   0x000000010e5a743c _dispatch_client_callout + 8
15  libdispatch.dylib                   0x000000010e5acaf4 _dispatch_block_invoke_direct + 592
16  libdispatch.dylib                   0x000000010e5a743c _dispatch_client_callout + 8
17  libdispatch.dylib                   0x000000010e5acaf4 _dispatch_block_invoke_direct + 592
18  libdispatch.dylib                   0x000000010e5ac884 dispatch_block_perform + 109
19  Foundation                          0x0000000109354ce4 __NSOQSchedule_f + 342
20  libdispatch.dylib                   0x000000010e5a743c _dispatch_client_callout + 8
21  libdispatch.dylib                   0x000000010e5ad856 _dispatch_continuation_pop + 967
22  libdispatch.dylib                   0x000000010e5abc86 _dispatch_async_redirect_invoke + 780
23  libdispatch.dylib                   0x000000010e5b31f9 _dispatch_root_queue_drain + 772
24  libdispatch.dylib                   0x000000010e5b2e97 _dispatch_worker_thread3 + 132
25  libsystem_pthread.dylib             0x000000010ea6a5a2 _pthread_wqthread + 1299
26  libsystem_pthread.dylib             0x000000010ea6a07d start_wqthread + 13
fatal error: Index out of range
2017-09-21 16:21:41.244552+0200 myAndorraTelecom[56335:6440481] fatal error: Index out of range
```

**Comment by liuxuan30** [comment]
it's saying you have OOB issue. Check your entry array if you delete any on the fly.

**Comment by Spiderbezno** [comment]
BUt is strange in iOS 10 work fine, and  ios 11 not, the first time in ios 11 we can see the chart, but if I i go to another page and came back to chart is when the error succeded, I try to debug to find more info thx

**Comment by Spiderbezno** [comment]
BUt the main problem is this, and special behaviour of iOS 11, to firebase succeded the same, as you can see in this console there are not an error of Index out of range only the main problem is **UI API called on a background thread** you can opne thr ticke please

Main Thread Checker: UI API called on a background thread: -[UIView setMultipleTouchEnabled:]
PID: 63279, TID: 7274855, Thread name: (none), Queue name: NSOperationQueue 0x60000022f340 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   myAndorraTelecom                    0x000000010e9493dd _T016myAndorraTelecom19ChartTempControllerC03setD0ySd12currentValue_Sd03maxI0So7UIImageC11imageCentertF + 3053
5   myAndorraTelecom                    0x000000010e94fba7 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 17047
6   myAndorraTelecom                    0x000000010e951ef0 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 176
7   myAndorraTelecom                    0x000000010e6409a7 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIxxxx_So6NSDataCSgAGSo7NSErrorCSgIyByyy_TR + 263
8   CFNetwork                           0x0000000116a8f208 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
9   CFNetwork                           0x0000000116a8ea6d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
10  Foundation                          0x00000001101299b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
11  Foundation                          0x000000011012981a -[NSBlockOperation main] + 68
12  Foundation                          0x0000000110127cd6 -[__NSOperationInternal _start:] + 778
13  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
14  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
15  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
17  libdispatch.dylib                   0x000000011537b884 dispatch_block_perform + 109
18  Foundation                          0x0000000110123ce4 __NSOQSchedule_f + 342
19  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
20  libdispatch.dylib                   0x000000011537c856 _dispatch_continuation_pop + 967
21  libdispatch.dylib                   0x000000011537ac86 _dispatch_async_redirect_invoke + 780
22  libdispatch.dylib                   0x00000001153821f9 _dispatch_root_queue_drain + 772
23  libdispatch.dylib                   0x0000000115381e97 _dispatch_worker_thread3 + 132
24  libsystem_pthread.dylib             0x00000001158395a2 _pthread_wqthread + 1299
25  libsystem_pthread.dylib             0x000000011583907d start_wqthread + 13
2017-09-22 09:17:24.005910+0200 myAndorraTelecom[63279:7274855] [reports] Main Thread Checker: UI API called on a background thread: -[UIView setMultipleTouchEnabled:]
PID: 63279, TID: 7274855, Thread name: (none), Queue name: NSOperationQueue 0x60000022f340 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   myAndorraTelecom                    0x000000010e9493dd _T016myAndorraTelecom19ChartTempControllerC03setD0ySd12currentValue_Sd03maxI0So7UIImageC11imageCentertF + 3053
5   myAndorraTelecom                    0x000000010e94fba7 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 17047
6   myAndorraTelecom                    0x000000010e951ef0 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 176
7   myAndorraTelecom                    0x000000010e6409a7 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIxxxx_So6NSDataCSgAGSo7NSErrorCSgIyByyy_TR + 263
8   CFNetwork                           0x0000000116a8f208 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
9   CFNetwork                           0x0000000116a8ea6d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
10  Foundation                          0x00000001101299b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
11  Foundation                          0x000000011012981a -[NSBlockOperation main] + 68
12  Foundation                          0x0000000110127cd6 -[__NSOperationInternal _start:] + 778
13  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
14  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
15  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
16  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
17  libdispatch.dylib                   0x000000011537b884 dispatch_block_perform + 109
18  Foundation                          0x0000000110123ce4 __NSOQSchedule_f + 342
19  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
20  libdispatch.dylib                   0x000000011537c856 _dispatch_continuation_pop + 967
21  libdispatch.dylib                   0x000000011537ac86 _dispatch_async_redirect_invoke + 780
22  libdispatch.dylib                   0x00000001153821f9 _dispatch_root_queue_drain + 772
23  libdispatch.dylib                   0x0000000115381e97 _dispatch_worker_thread3 + 132
24  libsystem_pthread.dylib             0x00000001158395a2 _pthread_wqthread + 1299
25  libsystem_pthread.dylib             0x000000011583907d start_wqthread + 13
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView setNeedsDisplay]
PID: 63279, TID: 7274855, Thread name: (none), Queue name: NSOperationQueue 0x60000022f340 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Charts                              0x000000010f8d7605 _T06Charts21PieRadarChartViewBaseC13rotationAngle12CoreGraphics7CGFloatVfs + 101
5   myAndorraTelecom                    0x000000010e94970d _T016myAndorraTelecom19ChartTempControllerC03setD0ySd12currentValue_Sd03maxI0So7UIImageC11imageCentertF + 3869
6   myAndorraTelecom                    0x000000010e94fba7 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 17047
7   myAndorraTelecom                    0x000000010e951ef0 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 176
8   myAndorraTelecom                    0x000000010e6409a7 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIxxxx_So6NSDataCSgAGSo7NSErrorCSgIyByyy_TR + 263
9   CFNetwork                           0x0000000116a8f208 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  CFNetwork                           0x0000000116a8ea6d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
11  Foundation                          0x00000001101299b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  Foundation                          0x000000011012981a -[NSBlockOperation main] + 68
13  Foundation                          0x0000000110127cd6 -[__NSOperationInternal _start:] + 778
14  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
15  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
16  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
17  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
18  libdispatch.dylib                   0x000000011537b884 dispatch_block_perform + 109
19  Foundation                          0x0000000110123ce4 __NSOQSchedule_f + 342
20  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
21  libdispatch.dylib                   0x000000011537c856 _dispatch_continuation_pop + 967
22  libdispatch.dylib                   0x000000011537ac86 _dispatch_async_redirect_invoke + 780
23  libdispatch.dylib                   0x00000001153821f9 _dispatch_root_queue_drain + 772
24  libdispatch.dylib                   0x0000000115381e97 _dispatch_worker_thread3 + 132
25  libsystem_pthread.dylib             0x00000001158395a2 _pthread_wqthread + 1299
26  libsystem_pthread.dylib             0x000000011583907d start_wqthread + 13
2017-09-22 09:17:34.456381+0200 myAndorraTelecom[63279:7274855] [reports] Main Thread Checker: UI API called on a background thread: -[UIView setNeedsDisplay]
PID: 63279, TID: 7274855, Thread name: (none), Queue name: NSOperationQueue 0x60000022f340 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Charts                              0x000000010f8d7605 _T06Charts21PieRadarChartViewBaseC13rotationAngle12CoreGraphics7CGFloatVfs + 101
5   myAndorraTelecom                    0x000000010e94970d _T016myAndorraTelecom19ChartTempControllerC03setD0ySd12currentValue_Sd03maxI0So7UIImageC11imageCentertF + 3869
6   myAndorraTelecom                    0x000000010e94fba7 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_ + 17047
7   myAndorraTelecom                    0x000000010e951ef0 _T016myAndorraTelecom19ChartTempControllerC21getDeatilConsumsAsyncyyFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 176
8   myAndorraTelecom                    0x000000010e6409a7 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIxxxx_So6NSDataCSgAGSo7NSErrorCSgIyByyy_TR + 263
9   CFNetwork                           0x0000000116a8f208 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  CFNetwork                           0x0000000116a8ea6d __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
11  Foundation                          0x00000001101299b7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  Foundation                          0x000000011012981a -[NSBlockOperation main] + 68
13  Foundation                          0x0000000110127cd6 -[__NSOperationInternal _start:] + 778
14  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
15  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
16  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
17  libdispatch.dylib                   0x000000011537baf4 _dispatch_block_invoke_direct + 592
18  libdispatch.dylib                   0x000000011537b884 dispatch_block_perform + 109
19  Foundation                          0x0000000110123ce4 __NSOQSchedule_f + 342
20  libdispatch.dylib                   0x000000011537643c _dispatch_client_callout + 8
21  libdispatch.dylib                   0x000000011537c856 _dispatch_continuation_pop + 967
22  libdispatch.dylib                   0x000000011537ac86 _dispatch_async_redirect_invoke + 780
23  libdispatch.dylib                   0x00000001153821f9 _dispatch_root_queue_drain + 772
24  libdispatch.dylib                   0x0000000115381e97 _dispatch_worker_thread3 + 132
25  libsystem_pthread.dylib             0x00000001158395a2 _pthread_wqthread + 1299
26  libsystem_pthread.dylib             0x000000011583907d start_wqthread + 13

**Comment by Spiderbezno** [comment]
i.e: The same problem in other libraries https://github.com/katzer/cordova-plugin-local-notifications/issues/1353
