### ISSUE TITLE
LineChartRenderer crash

### ISSUE THREAD

**Issue by thermoChas** [danielgindi/Charts#4316]
Hello I am getting a crash which seems to be from the library itself. It seems to be a recent thing as well. My Crashlytics report doesn't show an actual location from my code but a reference to the library so I have no idea what is calling this. Any help would be great.

Here is my crash report.

> Crashed: com.apple.main-thread
> 0  Charts                         0x100f7643c $s6Charts17LineChartRendererC11drawCircles33_E2D8D44B88C9349B6643B50EDA26A8FCLL7contextySo12CGContextRefa_tF + 6760
> 1  Charts                         0x100ee1884 $s6Charts20BarLineChartViewBaseC4drawyySo6CGRectVF + 7668
> 2  Charts                         0x100ee2918 $s6Charts20BarLineChartViewBaseC4drawyySo6CGRectVFTo + 68
> 3  UIKitCore                      0x18c0dbbc0 -[UIView(CALayerDelegate) drawLayer:inContext:] + 608
> 4  QuartzCore                     0x18e6f4a4c -[CALayer drawInContext:] + 312
> 5  QuartzCore                     0x18e5bee7c CABackingStoreUpdate_ + 180
> 6  QuartzCore                     0x18e6f59e4 invocation function for block in CA::Layer::display_() + 56
> 7  QuartzCore                     0x18e646700 x_blame_allocations + 148
> 8  QuartzCore                     0x18e6f54b4 -[CALayer _display] + 1652
> 9  QuartzCore                     0x18e7052dc CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 428
> 10 QuartzCore                     0x18e649b00 CA::Context::commit_transaction(CA::Transaction*, double) + 308
> 11 QuartzCore                     0x18e674910 CA::Transaction::commit() + 684
> 12 QuartzCore                     0x18e6754e4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96
> 13 CoreFoundation                 0x187aa3524 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
> 14 CoreFoundation                 0x187a9e1c4 __CFRunLoopDoObservers + 420
> 15 CoreFoundation                 0x187a9e774 __CFRunLoopRun + 1292
> 16 CoreFoundation                 0x187a9df40 CFRunLoopRunSpecific + 480
> 17 GraphicsServices               0x191d2e534 GSEventRunModal + 108
> 18 UIKitCore                      0x18bc29580 UIApplicationMain + 1940
> 19 Smoke                          0x1006247e8 main + 17 (AppDelegate.swift:17)
> 20 libdyld.dylib                  0x18791ce18 start + 4

**Comment by KaiserFeng** [comment]
Me too! Have you solved it？

**Comment by KaiserFeng** [comment]
Me too! Have you solved it？ @thermoChas

**Comment by thermoChas** [comment]
@KaiserFeng I switched to [fl charts](https://pub.dev/packages/fl_chart) and have not regretted it. Worth looking at.

**Comment by KaiserFeng** [comment]
oh,thanks! @thermoChas
