### ISSUE TITLE
Crash: AxisRendererBase.computeAxisValues(min:max:) + 119

### ISSUE THREAD

**Issue by JeffersonSchuler** [danielgindi/Charts#4501]
Firebase reported crash:

Crashed: com.apple.main-thread
0  Charts                         0x100f67080 AxisRendererBase.computeAxisValues(min:max:) + 119 (AxisRendererBase.swift:119)
1  Charts                         0x100f762c8 BarLineChartViewBase.notifyDataSetChanged() + 345 (BarLineChartViewBase.swift:345)
2  Charts                         0x100fb0420 specialized ChartViewBase.data.setter + 232 (ChartViewBase.swift:232)
3  Charts                         0x100faa168 ChartViewBase.data.setter + 4318142824 (<compiler-generated>:4318142824)

This is a swiftUI project. We cannot reproduce the issue.  Waiting on some user feedback.

Our last reported line of code in the stack was: let xAxis = chartView.xAxis  ----> chartView is a LineChartView

We are just trying to understand under what circumstances could cause the line of code to crash at the reported crash point.

Thanks.

**Charts version/Branch/Commit Number:**
3.6.0/master
**Xcode version:**
12.2

**Swift version:**
5.3.1

**Platform(s) running Charts:**
iPad OS 14.2

**macOS version running Xcode:**
10.15.7

**Comment by tunayyalverr** [comment]
Same issue, any update?

**Comment by akshitzaveri** [comment]
Crashed:
Thread 0 Crashed:
0   Charts                          0x1050771b0         [inlined] Int.min
1   Charts                          0x1050771b0         AxisRendererBase.computeAxisValues (AxisRendererBase.swift:119)
2   Charts                          0x10508de68         BarLineChartViewBase.draw (BarLineChartViewBase.swift:198)
3   Charts                          0x10508e88c         BarLineChartViewBase.draw
4   UIKitCore                       0x31ca47584         -[UIView(CALayerDelegate) drawLayer:inContext:]
5   QuartzCore                      0x31e335060         -[CALayer drawInContext:]
6   QuartzCore                      0x31e2065a4         CABackingStoreUpdate_
7   QuartzCore                      0x31e33e5a0         CA::Layer::display_
8   QuartzCore                      0x31e3347e0         -[CALayer _display]
9   QuartzCore                      0x31e3477f8         CA::Layer::layout_and_display_if_needed
10  QuartzCore                      0x31e292d78         CA::Context::commit_transaction
11  QuartzCore                      0x31e2bcf3c         CA::Transaction::commit
12  QuartzCore                      0x31e2be1ec         CA::Transaction::observer_callback
13  CoreFoundation                  0x317dfb878         __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
14  CoreFoundation                  0x317df5f4c         __CFRunLoopDoObservers
15  CoreFoundation                  0x317df6494         __CFRunLoopRun
16  CoreFoundation                  0x317df5b9c         CFRunLoopRunSpecific
17  GraphicsServices                0x345951594         GSEventRunModal
18  UIKitCore                       0x31c53e2f0         -[UIApplication _run]
19  UIKitCore                       0x31c543870         UIApplicationMain
20  **XXXXXXXXXXX**                    0x204570de0         main (**XXXXXXXXXXX.swift**:21)
21  libdyld.dylib                   0x317845564         start


It happened only once to one of our users.

What could be the issue?

**Comment by AF-fam** [comment]
Hi. Any news? We have the same problem. Thanks!

**Comment by hanl001** [comment]
+1
